/*
파일명 : ex03-01-data-rio.c : 같은내용 float과 double 차이 연습

*/

//컴퓨터의 실수에 0은 존재 할 수 없음

#include <stdio.h>
int main(void)
{
    // float일때 최종값은 10.000002 (오차확인 가능) 
    // double 일때 도 오차 있음 (컴퓨터는 실수 표현 정확하게 하지 못함, float이 그나마 근사치로 가는 것 뿐)
    // 그래서 실수에서는 범위가 큰것을 사용하는 것이 좋음
    double err_num = 0; //0표현 못해도 알아서 뒤에 값을 버려줘 하지만 0.00001같은 어떤 값이 계속 쌓이면 27번째 값에서 버리지 못함 결국에는 오차가 생김
    for (int i = 0; i < 100; i++) // for 명령어는 코드를 반복하라는 뜻, 첫번째 선언, 조건, 할 일 i++ = i+1, 코드는 아래에 써있음
    {
        err_num += 0.1;
        printf("%d번째: %.50f\n", i, err_num); // 소수점 이하 50자리까지 표현하라는 뜻
    }

}